# MybatisReversal

./: pom.xml
src/main/: generator.xml
src/main/java/: Test.java
src/main/webapp/WEB-INF/: web.xml
